<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LevelScene.cs">
    <Files>
      <File FileName="AppMain.cs" Line="22" Column="38" />
      <File FileName="Collectable.cs" Line="27" Column="28" />
      <File FileName="Platform.cs" Line="48" Column="29" />
      <File FileName="levelOne.cs" Line="8" Column="16" />
      <File FileName="MenuScene.cs" Line="37" Column="36" />
      <File FileName="LevelScene.cs" Line="602" Column="35" />
      <File FileName="LevelSelect.cs" Line="8" Column="16" />
      <File FileName="Player.cs" Line="66" Column="28" />
      <File FileName="UiScene.cs" Line="70" Column="7" />
      <File FileName="level1.cs" Line="1" Column="1" />
      <File FileName="LevelSelectScene.cs" Line="75" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>