<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game2\LevelScene.cs">
    <Files>
      <File FileName="Game2\Platform.cs" Line="86" Column="5" />
      <File FileName="Game2\LevelScene.cs" Line="170" Column="54" />
      <File FileName="Game2\Player.cs" Line="132" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>